API_KEY=cxbMnU16y0jFTEtCZFcfyDbWaLg2jhNzo9JAIDmcidmCyffW0ZHo5tY0Tu4ALB8l
API_SECRET=cOd1BD0PlaL1HKVlkZEQueWqUNmqnaQipn4bjdwfKLz3sCACRTT5bTsZNXc5cPq1
TG_TOKEN=8149765208:AAFhIzN3WQq1--YZI5N9jzTCR0_LgRXMYW4
TG_CHANEL=-1002257334405
DB_URL=sqlite:///T_Bot.db
